<div class="min-h-full py-5 flex flex-col items-center">
    <h1 class="text-center text-xl font-bold">Computadoras</h1>
    <div class="flex justify-center flex-col m-2">
        <select name="filter" id="filter" class="rounded" (change)="filterComputers($event)">
            <option value="">Todas</option>
            <option value="Disponible">Disponibles</option>
            <option value="Rentado">Rentadas</option>
            <option value="Mantenimiento">En Mantenimiento</option>
        </select>
        <button *ngIf="!maxCapacity" routerLink="create"
            class="bg-emerald-500 text-zinc-100 font-bold tracking-wider px-4 py-1 rounded my-3">Agregar</button>
    </div>
    <div class="min-w-full flex flex-wrap justify-center">

        <!-- <table class="text-center p-8 rounded-sm bg-zinc-100 m-2 min-w-[80%]">
            <thead class="border-b-2 border-gray-300 border-dotted">
                <tr>

                    <th class="py-2 pt-4">Número de serie</th>
                    <th class="py-2 pt-4">Nombre</th>
                    <th class="py-2 pt-4">Usuario</th>
                    <th class="py-2 pt-4">Marca</th>
                    <th class="py-2 pt-4">Estado</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr *ngFor="let computer of computers" (click)="edit(computer)"
                    class="cursor-pointer border-b-2 border-zinc-300 hover:bg-zinc-200">
                    <td class="py-1">{{computer['serialNumber']}}</td>
                    <td class="py-1">{{computer['name']}}</td>
                    <td class="py-1">{{computer['user']}}</td>
                    <td class="py-1">{{computer['brand']}}</td>
                    <td class="py-1">{{computer['status']}}</td>
                </tr>

            </tbody>
        </table> -->

        <!-- --- -->
        <div *ngFor="let computer of filteredComputers" (click)="edit(computer)" class="card bg-zinc-200 drop-shadow rounded-sm m-2 p-3 hover:cursor-pointer min-w-[120px]">
            <h2 class="tracking-wider font-bold">{{computer.name}}</h2>
            <p class="italic tracking-wider">{{computer.user}}</p>
            <div class="flex flex-col p-3">

                <p class="tracking-wide ">No. serie: <span class="italic tracking-wider font-bold text-sm">{{computer.serialNumber}}</span></p>
                <p class="tracking-wide">Marca: <span class="italic tracking-wider font-bold text-sm">{{computer.brand}}</span></p>
            </div>

            <p
            [ngClass]="{
                'bg-green-700': computer.status == 'Disponible',
                'bg-orange-500': computer.status == 'Mantenimiento',
                'bg-red-700': computer.status == 'Rentado'
            } "
            class="px-2 py-1 m-1 text-center rounded text-zinc-100 font-semibold"
            >{{computer.status}}</p>
        </div>


    </div>
</div>