<div class="login-page flex flex-col items-center" >
    <h1 class="text-center my-5">Registro de nuevo usuario</h1>
    <form action="" id="loginform" class="flex flex-col max-w-[90%] my-2" [formGroup]="signUpForm" (ngSubmit)="register()">
        <input type="text" placeholder="Nombre" class="max-w-lg my-2 pl-2 bg-gray-200" formControlName="name">
        <input type="text" placeholder="Area" class="max-w-lg my-2 pl-2 bg-gray-200" formControlName="area">
        <input type="text" placeholder="Email" class="max-w-lg my-2 pl-2 bg-gray-200" formControlName="email">
        <input type="password" placeholder="Contraseña" class="max-w-lg my-2 pl-2 bg-gray-200" formControlName="password">
        <input type="password" placeholder="Confirmar contraseña" class="max-w-lg my-2 pl-2 bg-gray-200" formControlName="passwordConfirm">
        <button class="bg-blue-400 font-bold tracking-wider my-4">Registrarse</button>
    </form>
</div>
